[tox]
envlist = py39, py312, lint, type
; envlist = py39, py312, lint, type

[testenv]
deps = 
    pytest
commands = 
    pytest test/

[testenv:lint]
description = Run code linting with ruff
deps =
    ruff
commands = 
    ruff format
    ruff check

; [testenv:type]
; description = Run type checks with mypy
; deps = mypy
; commands = mypy src/